# Billingual

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminPanel.kt  ChangePassword.kt  FirebaseOperations.kt  GoogleLogin.kt  GoogleOperations.kt  GrammarPanel.kt  Login.kt  MainActivity.kt  Register.kt  User.kt
app/src/main/java/com/example/myapplication/Model/data/: IrregularVerb.kt  User.kt  Word.kt  WrongAnswerWords.kt
app/src/main/java/com/example/myapplication/Model/repository/: FirebaseOperations.kt
app/src/main/java/com/example/myapplication/View/: MainActivity.kt
app/src/main/java/com/example/myapplication/View/authorization/: ChangePassword.kt  Login.kt  Register.kt
app/src/main/java/com/example/myapplication/View/fragments/: MenuFragment.kt
app/src/main/java/com/example/myapplication/View/panels/: AdminPanel.kt  GrammarPanel.kt  MistakeContainer.kt
app/src/main/java/com/example/myapplication/ViewModel/: AddWordViewModel.kt
app/src/main/java/com/example/myapplication/fragments/: MenuFragment.kt
app/src/main/java/com/example/myapplication/fragments/administration/: AddWordFragment.kt  ModifySentencesFragment.kt  UserAdapter.kt  (+2 more)
app/src/main/java/com/example/myapplication/utils/: Configuration.kt
app/src/main/res/drawable/: correct_answer.xml  ic_circle_empty.xml  ic_circle_green.xml  ic_circle_red.xml  rectangle.xml  table.xml  wrong_answer.xml
app/src/main/res/layout/: admin_panel.xml  change_password.xml  fragment_add_word.xml  fragment_category_selector.xml  fragment_exercise1.xml  fragment_exercise2.xml  fragment_irregular_verbs.xml  fragment_menu.xml  fragment_mistake.xml  fragment_mistake_sentence.xml  fragment_mistake_verbs.xml  fragment_mistake_words.xml  fragment_modify_sentences.xml  fragment_modify_verbs.xml  fragment_past_tenses.xml  fragment_quiz.xml  fragment_rank.xml  fragment_test_yourself.xml  fragment_user_management.xml  fragment_word_details.xml  fragment_wrong_answers.xml  grammar_panel.xml  item_exercise1.xml  item_irregular_verb.xml  item_irregular_verb_mistake.xml  item_mistake_sentence.xml  item_user_rank.xml  item_wrong_answer.xml  item_wrong_answer_word.xml  layout.xml  login.xml  main_activity.xml  mistake_container.xml  register.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_grammar.xml  bottom_navigation_menu_mistakes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
