<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_users"
        android:title="Users" />
    <item
        android:id="@+id/navigation_add_word"
        android:title="+/- Word" />

    <item
        android:id="@+id/navigation_add_verb"
        android:title="+/- Verb" />
    <item
        android:id="@+id/navigation_add_tense"
        android:title="+/- Tense" />


</menu>
