<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_users"
        android:title="Users" />
    <item
        android:id="@+id/navigation_add_word"
        android:title="Add/Remove Word" />

    <item
        android:id="@+id/navigation_add_verb"
        android:title="Add/Remove Verb" />


</menu>
