<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.grammar.Exercise2Fragment">


    <TextView
        android:id="@+id/textViewSentence1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editTextInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSentence1"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Translate sentence"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewSentence2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput1"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editTextInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSentence2"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Translate sentence"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewSentence3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput2"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editTextInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSentence3"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Translate sentence"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonCheckAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput3"
        android:layout_marginTop="30dp"
        android:text="Check your answers" />

</RelativeLayout>